<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scaled=1.0">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.css"

<title>Responsive Dropdown Menu</title>
</head>
<div>
    <div id="menu" align="middle" >
    <a href="../index.html">FLEX BOX</a> |
    <a href="about.html">PE</a> |
     |
<body>
    <header class="header">
    <div class="logo">Pea-Event</div>
    
    <input type="checkbox" id="toggle">
    <label for="toggle"> <img src="logo.jpg" alt="menu"></label>

    <nav class="navigation">
    <ul>
    <li><a href="#"><i class="fa-fa-home"></i> Home</a></li>
        
    <li><a href="#"><i class="fa-fa-home"></i>About Us</a></li>
    <li><a href="#">Services</a>
    <ul>
        <li><a href="#">Birthday </a> </li>
        <li><a href="#">Wedding </a> </li>        
        <li><a href="#">Corporate </a> </li>        
        <li><a href="#">Anniversary </a> 
        
        
        </li>
</ul>
</li>
 <li><a href="#">Payment</a>

<ul>
    <li><a href="#">Card </a></li>
    <li><a href="#">Transfer </a></li>
    <li><a href="#">On Site </a></li>
</ul>
</li>
    <li><a href="#">Contact Us</a>
    
    <ul>
    <li><a href="#">peacevwegbamunu@gmail.com</a></li>
    <li><a href="#">08151314967 </a></li>
    </ul>
    </li> 
                       
    </ul>
    </nav>
    </header>
<div class="hero">

</div>
</body>
</html>